/* Global styles */
body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    padding: 0;
}

.wrapper {
    text-align: center;
    background-color: black;
}

.wrapper h2 {
    margin: 10px 0 10px;
}

.wrapper h4 {
    margin: 15px 0 10px;
}

/* Header styles */

header {
    display: flex;
    height: 69px;
    align-items: center;
    border: 1px solid seashell;
}

.logo {
    flex: 1;
    padding: 0 10px;
    max-height: 50px;
}


nav ul {
    display: inline-flex;
    padding: 0 1em;
    margin: 0;
    gap: 20px;
    list-style: none;
}

nav a:visited{
    color: seashell
}


/* Main styles */

/* hero container */

.hero {
   height: 700px;
   border: 1px solid yellow;
   display: flex; 
   position: relative;
   align-content: center; 
   align-items: center;
   justify-content: center;
}

.hero .wrapper {
    display: flex; 
    flex-direction: column;
    max-width: 1200px;
    top: 50%;
    left: 0;
    position: absolute;
}

.hero .background-img {
    height: 700px;
    width: 1200px;
}

/* cards container */

.cards {
    border: 1px solid green;
    display: flex;
    flex-direction: column;
}

.cards .wrapper {
    padding: 50px 0 10px;
}

.row-top {
    display: inline-flex;
    justify-content: center;
    padding: 10px;
    gap: 50px;
}

.row-bottom {
    display: inline-flex;
    justify-content: center;
    padding: 1em;
    gap: 50px
}

.card {
    border: 1px solid yellow;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 300px;
}

.card-img {
    height: 200px;
    width: 300px;
}

.card-text {
    margin: 0;
    padding-top: 10px;
    text-align: center;
}

/* locations container */

.locations {
    height: 500px;
    border: 1px solid red;
}

/* Footer styles */

footer {
    height: 250px;
    border: 1px solid blue;
}